<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f10c45"
    tools:context=".Home">

    <include
        layout="@layout/appbar"
        app:layout_constraintBottom_toTopOf="@+id/resultlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/datalayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/bottompng"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/futura_bold"
                    android:gravity="center"
                    android:text="@string/calculatelove"
                    android:textColor="#400023"
                    android:textSize="24dp" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/malevector"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/boyname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#FF94BB"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/futura_bold"
                    android:gravity="center"
                    android:hint="ENTER BOY NAME"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/fontcolor"
                    android:textColorHint="@color/fontcolorhint"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/femalevector"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/girlname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#FF94BB"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/futura_bold"
                    android:gravity="center"
                    android:hint="ENTER GIRL NAME"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/fontcolor"
                    android:textColorHint="@color/fontcolorhint"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/submitbtn"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="#A8B2E6"
                    android:fontFamily="@font/futura_bold"
                    android:onClick="Submitbt"
                    android:text="@string/submitt"
                    android:textColor="@color/fontcolor"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/bottompng" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Tryagain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/futura_bold"
                    android:onClick="Back"
                    android:text="@string/try_again"
                    android:textColor="@color/fontcolor"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/futura_bold"
                android:gravity="center"
                android:text="@string/yourlovematch"
                android:textColor="#400023"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:background="@drawable/malevector" />

                    <TextView
                        android:id="@+id/boynametext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/futura_bold"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#400023"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/heart" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/femalevector" />

                    <TextView
                        android:id="@+id/girlnametext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/futura_bold"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#400023"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/futura_bold"
                android:paddingHorizontal="4dp"
                android:text="100%"
                android:textColor="#ffff"
                android:textSize="66sp"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>