<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:id="@+id/toolbar2"
    android:background="#d90b3e">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/app_name"
        android:fontFamily="@font/futura"
        android:textSize="20sp"
        android:id="@+id/apptag"
        android:textColor="#FFFFFF">

    </TextView>

</androidx.appcompat.widget.Toolbar>